{
  "rewrites": [
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|ads\\.txt|.*\\.(png|jpg|jpeg|gif|ico|svg|css|js|json)).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/login",
      "destination": "/index.html",
      "permanent": false
    },
    {
      "source": "/register",
      "destination": "/index.html",
      "permanent": false
    },
    {
      "source": "/games",
      "destination": "/index.html",
      "permanent": false
    },
    {
      "source": "/categories",
      "destination": "/index.html",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "/index.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
} 